# ImageSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aristhewonder/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristhewonder/imagesearch/: App.kt  MainActivity.kt
app/src/main/java/com/aristhewonder/imagesearch/data/: ApiPath.kt  ImageSearchPagingSource.kt
app/src/main/java/com/aristhewonder/imagesearch/data/datasource/: ImageSearchDataSource.kt  NetworkImageSearchDataSource.kt  NetworkSearchDataSource.kt  SearchDataSource.kt
app/src/main/java/com/aristhewonder/imagesearch/data/dto/: ImageSearchResponse.kt  Links.kt  Photo.kt  ProfileImage.kt  SearchResponse.kt  Urls.kt  User.kt
app/src/main/java/com/aristhewonder/imagesearch/data/endpoint/: ImageSearchApi.kt  SearchApi.kt
app/src/main/java/com/aristhewonder/imagesearch/data/repository/: ImageSearchRepository.kt  PhotoRepository.kt
app/src/main/java/com/aristhewonder/imagesearch/data/ui/: BaseFragment.kt
app/src/main/java/com/aristhewonder/imagesearch/data/ui/gallery/: DetailFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/aristhewonder/imagesearch/data/ui/gallery/adapter/: GalleryAdapter.kt  GalleryDiffUtilItemCallback.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/aristhewonder/imagesearch/di/: AppModule.kt  GalleryAdapterModule.kt  ImageSearchDataSourceModule.kt
app/src/main/java/com/aristhewonder/imagesearch/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/aristhewonder/imagesearch/ui/gallery/: DetailFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/aristhewonder/imagesearch/ui/gallery/adapter/: GalleryAdapter.kt  GalleryDiffUtilItemCallback.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/aristhewonder/imagesearch/util/: Fragment.kt
app/src/main/java/com/aristhewonder/imagesearch/util/extension/: Fragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gallery.xml  gallery_photo_item_layout.xml  photo_load_state_item_layout.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/aristhewonder/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
